"""autogenerated by genmsg_py from nxtOdom.msg. Do not edit."""
import roslib.message
import struct

import nxt_gazebo_plugins.msg

class nxtOdom(roslib.message.Message):
  _md5sum = "60309b6a802dc973e40e49b8f45a0392"
  _type = "nxt_gazebo_plugins/nxtOdom"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """nxtMotors position
nxtMotors speed
================================================================================
MSG: nxt_gazebo_plugins/nxtMotors
float64 left
float64 right
"""
  __slots__ = ['position','speed']
  _slot_types = ['nxt_gazebo_plugins/nxtMotors','nxt_gazebo_plugins/nxtMotors']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       position,speed
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(nxtOdom, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.position is None:
        self.position = nxt_gazebo_plugins.msg.nxtMotors()
      if self.speed is None:
        self.speed = nxt_gazebo_plugins.msg.nxtMotors()
    else:
      self.position = nxt_gazebo_plugins.msg.nxtMotors()
      self.speed = nxt_gazebo_plugins.msg.nxtMotors()

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_4d.pack(_x.position.left, _x.position.right, _x.speed.left, _x.speed.right))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.position is None:
        self.position = nxt_gazebo_plugins.msg.nxtMotors()
      if self.speed is None:
        self.speed = nxt_gazebo_plugins.msg.nxtMotors()
      end = 0
      _x = self
      start = end
      end += 32
      (_x.position.left, _x.position.right, _x.speed.left, _x.speed.right,) = _struct_4d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_4d.pack(_x.position.left, _x.position.right, _x.speed.left, _x.speed.right))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.position is None:
        self.position = nxt_gazebo_plugins.msg.nxtMotors()
      if self.speed is None:
        self.speed = nxt_gazebo_plugins.msg.nxtMotors()
      end = 0
      _x = self
      start = end
      end += 32
      (_x.position.left, _x.position.right, _x.speed.left, _x.speed.right,) = _struct_4d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_4d = struct.Struct("<4d")
