/* Auto-generated by genmsg_cpp for file /home/capelare/ros_workspace/nxt_simulator/nxt_gazebo_plugins/msg/nxtMotors.msg */
#ifndef NXT_GAZEBO_PLUGINS_MESSAGE_NXTMOTORS_H
#define NXT_GAZEBO_PLUGINS_MESSAGE_NXTMOTORS_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace nxt_gazebo_plugins
{
template <class ContainerAllocator>
struct nxtMotors_ {
  typedef nxtMotors_<ContainerAllocator> Type;

  nxtMotors_()
  : left(0.0)
  , right(0.0)
  {
  }

  nxtMotors_(const ContainerAllocator& _alloc)
  : left(0.0)
  , right(0.0)
  {
  }

  typedef double _left_type;
  double left;

  typedef double _right_type;
  double right;


private:
  static const char* __s_getDataType_() { return "nxt_gazebo_plugins/nxtMotors"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "50c2436c38cded221d061b57126c4e40"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "float64 left\n\
float64 right\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    ros::serialization::serialize(stream, left);
    ros::serialization::serialize(stream, right);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    ros::serialization::deserialize(stream, left);
    ros::serialization::deserialize(stream, right);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    size += ros::serialization::serializationLength(left);
    size += ros::serialization::serializationLength(right);
    return size;
  }

  typedef boost::shared_ptr< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct nxtMotors
typedef  ::nxt_gazebo_plugins::nxtMotors_<std::allocator<void> > nxtMotors;

typedef boost::shared_ptr< ::nxt_gazebo_plugins::nxtMotors> nxtMotorsPtr;
typedef boost::shared_ptr< ::nxt_gazebo_plugins::nxtMotors const> nxtMotorsConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace nxt_gazebo_plugins

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> > {
  static const char* value() 
  {
    return "50c2436c38cded221d061b57126c4e40";
  }

  static const char* value(const  ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x50c2436c38cded22ULL;
  static const uint64_t static_value2 = 0x1d061b57126c4e40ULL;
};

template<class ContainerAllocator>
struct DataType< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> > {
  static const char* value() 
  {
    return "nxt_gazebo_plugins/nxtMotors";
  }

  static const char* value(const  ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> > {
  static const char* value() 
  {
    return "float64 left\n\
float64 right\n\
";
  }

  static const char* value(const  ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.left);
    stream.next(m.right);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct nxtMotors_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> & v) 
  {
    s << indent << "left: ";
    Printer<double>::stream(s, indent + "  ", v.left);
    s << indent << "right: ";
    Printer<double>::stream(s, indent + "  ", v.right);
  }
};


} // namespace message_operations
} // namespace ros

#endif // NXT_GAZEBO_PLUGINS_MESSAGE_NXTMOTORS_H

