/* Auto-generated by genmsg_cpp for file /home/capelare/ros_workspace/nxt_simulator/nxt_gazebo_plugins/msg/nxtOdom.msg */
#ifndef NXT_GAZEBO_PLUGINS_MESSAGE_NXTODOM_H
#define NXT_GAZEBO_PLUGINS_MESSAGE_NXTODOM_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "nxt_gazebo_plugins/nxtMotors.h"
#include "nxt_gazebo_plugins/nxtMotors.h"

namespace nxt_gazebo_plugins
{
template <class ContainerAllocator>
struct nxtOdom_ {
  typedef nxtOdom_<ContainerAllocator> Type;

  nxtOdom_()
  : position()
  , speed()
  {
  }

  nxtOdom_(const ContainerAllocator& _alloc)
  : position(_alloc)
  , speed(_alloc)
  {
  }

  typedef  ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator>  _position_type;
   ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator>  position;

  typedef  ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator>  _speed_type;
   ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator>  speed;


private:
  static const char* __s_getDataType_() { return "nxt_gazebo_plugins/nxtOdom"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "60309b6a802dc973e40e49b8f45a0392"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "nxtMotors position\n\
nxtMotors speed\n\
================================================================================\n\
MSG: nxt_gazebo_plugins/nxtMotors\n\
float64 left\n\
float64 right\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    ros::serialization::serialize(stream, position);
    ros::serialization::serialize(stream, speed);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    ros::serialization::deserialize(stream, position);
    ros::serialization::deserialize(stream, speed);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    size += ros::serialization::serializationLength(position);
    size += ros::serialization::serializationLength(speed);
    return size;
  }

  typedef boost::shared_ptr< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct nxtOdom
typedef  ::nxt_gazebo_plugins::nxtOdom_<std::allocator<void> > nxtOdom;

typedef boost::shared_ptr< ::nxt_gazebo_plugins::nxtOdom> nxtOdomPtr;
typedef boost::shared_ptr< ::nxt_gazebo_plugins::nxtOdom const> nxtOdomConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace nxt_gazebo_plugins

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> > {
  static const char* value() 
  {
    return "60309b6a802dc973e40e49b8f45a0392";
  }

  static const char* value(const  ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x60309b6a802dc973ULL;
  static const uint64_t static_value2 = 0xe40e49b8f45a0392ULL;
};

template<class ContainerAllocator>
struct DataType< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> > {
  static const char* value() 
  {
    return "nxt_gazebo_plugins/nxtOdom";
  }

  static const char* value(const  ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> > {
  static const char* value() 
  {
    return "nxtMotors position\n\
nxtMotors speed\n\
================================================================================\n\
MSG: nxt_gazebo_plugins/nxtMotors\n\
float64 left\n\
float64 right\n\
";
  }

  static const char* value(const  ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.position);
    stream.next(m.speed);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct nxtOdom_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::nxt_gazebo_plugins::nxtOdom_<ContainerAllocator> & v) 
  {
    s << indent << "position: ";
s << std::endl;
    Printer< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> >::stream(s, indent + "  ", v.position);
    s << indent << "speed: ";
s << std::endl;
    Printer< ::nxt_gazebo_plugins::nxtMotors_<ContainerAllocator> >::stream(s, indent + "  ", v.speed);
  }
};


} // namespace message_operations
} // namespace ros

#endif // NXT_GAZEBO_PLUGINS_MESSAGE_NXTODOM_H

